<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SEPMaster.master.cs" Inherits="SEPMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>S.E.P - Sistema de Elaboração de Provas</title>

    <link rel="stylesheet" href="Scripts/bootstrap-3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Scripts/bootstrap-3.3.4/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="Scripts/footer.css" />    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <asp:ContentPlaceHolder id="cabecalho" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%= ResolveUrl("~/") %>Default.aspx">SEP</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%= ResolveUrl("~/") %>Default.aspx">Home</a></li>
                    <li><a href="<%= ResolveUrl("~/") %>Sobre.aspx">Sobre</a></li>
                    <li><a href="<%= ResolveUrl("~/") %>Contato.aspx">Contato</a></li>
                    <%--Menu em cascata, caso precise utilizar, seguir as orientações abaixo--%>
                    <%--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="<%= ResolveUrl("~/") %>Login.aspx">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="frmMaster" runat="server">
        <asp:ContentPlaceHolder id="miolo" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <%--Scripts do bootstrap--%>
    <script type="text/javascript" src="Scripts/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/docs.min.js"></script>
    <script type="text/javascript" src="Scripts/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker-1.4.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker-1.4.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>
    <script type="text/javascript" src="Inc/Jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-validation-1.13.1/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-jasny-3.1.3/js/jasny-bootstrap.min.js"></script>

</body>
</html>
